<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Register - Synote</title>
        <!-- CSS files -->
        <link href="./dist/css/tabler.min.css" rel="stylesheet" />
        <link href="./dist/css/tabler-vendors.min.css" rel="stylesheet" />
        <link href="./dist/css/demo.min.css" rel="stylesheet" />
    </head>
    <body class="border-top-wide border-primary d-flex flex-column">
        <div class="page page-center">
            <div class="container-tight py-4">
                <div class="text-center mb-4">
                    <a href="javascript:" class="navbar-brand navbar-brand-autodark"><img src="./static/synote.svg" height="36" alt="" /></a>
                </div>
                <div class="card card-md">
                    <div class="card-body">
                        <form id="registerForm" autocomplete="off">
                            <h2 class="card-title text-center mb-4">Create your account</h2>
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                <input type="text" name="username" class="form-control" placeholder="Enter username" autocomplete="off" />
                            </div>
                            <div class="mb-2">
                                <label class="form-label">
                                    Password
                                </label>
                                <div class="input-group input-group-flat">
                                    <input type="password" name="password" class="form-control" placeholder="Password" autocomplete="off" />
                                    <span class="input-group-text">
                                        <a href="#" class="link-secondary" title="Show password" data-bs-toggle="tooltip">
                                            <!-- Download SVG icon from http://tabler-icons.io/i/eye -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <circle cx="12" cy="12" r="2" />
                                                <path d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7" />
                                            </svg>
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="form-footer">
                                <button type="submit" class="btn btn-primary w-100">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="text-center text-muted mt-3">Already have account yet? <a href="./login.html" tabindex="-1">Login</a></div>
            </div>
        </div>
        <!-- Libs JS -->
        <!-- Tabler Core -->
        <script src="./dist/js/tabler.min.js" defer></script>
        <script src="./dist/js/demo.min.js" defer></script>
        <script src="./dist/libs/jquery/jquery.min.js"></script>

        <script type="text/javascript">
            function page_error(message) {
                alert(message);
            }

            $(document).ready(function() {
                $("#registerForm").submit(function(event) {
                    event.preventDefault();
                    var btn = $(this).find('[type=submit]');
                    var btn_text = btn.text();
                    btn.addClass('disabled');
                    btn.attr('disabled', true);
                    btn.text('Please wait');

                    var formData = new FormData($(this)[0]);
                    $.ajax({
                        url: 'api/register',
                        type: "POST",
                        data: formData,
                        dataType: "json",
                        cache: false,
                        contentType: false,
                        processData: false,
                        error: function (xhr) {
                            if (xhr.status == 404 || xhr.status == 500) {
                                page_error("An unexpected error seems to have occurred. Now that we know, we're working to fix it ☺. ERROR : "+xhr.status);
                            }
                        }
                    })
                    .done(function(response) {
                        if (response.error === false) {
                            localStorage.setItem('synoteUserID', response.userID);
                            window.location.replace('./');
                        } else {
                            page_error(response.message);
                        }
                    })
                    .fail(function(xhr) {
                        console.log(xhr);
                    })
                    .always(function() {
                        btn.text(btn_text);
                        btn.removeClass("disabled");
                        btn.removeAttr("disabled");
                    });
                });
            });
        </script>
    </body>
</html>
